<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="LootFox" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Nye-Fk-qF2"/>
                <outlet property="dateLbl" destination="tAO-UA-oVu" id="b4N-6q-cdb"/>
                <outlet property="profileImage" destination="vXO-5O-63Q" id="eqO-ow-ErS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="521" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-yy-9ag" customClass="BorderBottom" customModule="LootFox" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="521" height="188"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-5O-63Q" customClass="ProfileImageVew" customModule="LootFox" customModuleProvider="target">
                            <rect key="frame" x="461" y="147" width="40" height="40"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KUd-ZB-KsP"/>
                                <constraint firstAttribute="width" constant="40" id="POQ-4c-rlg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-IH-8pz">
                            <rect key="frame" x="20" y="139" width="183" height="48"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATURDAY, AUGUST 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-UA-oVu">
                            <rect key="frame" x="20" y="124.5" width="129.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vXO-5O-63Q" secondAttribute="trailing" constant="20" id="F5k-Yb-Qbn"/>
                        <constraint firstItem="tAO-UA-oVu" firstAttribute="leading" secondItem="UU9-IH-8pz" secondAttribute="leading" id="TlX-4o-Szp"/>
                        <constraint firstItem="vXO-5O-63Q" firstAttribute="bottom" secondItem="UU9-IH-8pz" secondAttribute="bottom" id="VK2-gF-K8V"/>
                        <constraint firstItem="UU9-IH-8pz" firstAttribute="leading" secondItem="ftS-yy-9ag" secondAttribute="leading" constant="20" id="dad-qX-C3t"/>
                        <constraint firstAttribute="bottom" secondItem="UU9-IH-8pz" secondAttribute="bottom" constant="1" id="eNI-qu-77P"/>
                        <constraint firstItem="UU9-IH-8pz" firstAttribute="top" secondItem="tAO-UA-oVu" secondAttribute="bottom" id="n0V-Y7-0JY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ftS-yy-9ag" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T6m-2Q-IbW"/>
                <constraint firstAttribute="bottom" secondItem="ftS-yy-9ag" secondAttribute="bottom" id="Ugw-4M-lmX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ftS-yy-9ag" secondAttribute="trailing" id="eZT-0W-RnM"/>
                <constraint firstItem="ftS-yy-9ag" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uRp-6b-xh3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-273.5" y="-199"/>
        </view>
    </objects>
    <resources>
        <image name="defaultProfileImage" width="102" height="102"/>
    </resources>
</document>
